<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Page titles
    'app_name' => 'EcoBill',

    //SideBar Menu
    'billing' => 'Billing',
    'banking_gL' => 'Banking & GL',
    'customers' => 'Customers',
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'setup' => 'Setup',
    'reports' => 'Reports',
    'utils' => 'Utils',

    //SideBar SubMenu
    'all_invoices' => 'All Invoices',
    'api' => 'API',
    'audit_trail' => 'Audit Trail',
    'business_setup' => 'Business Setup',
    'menu_setup' => 'Menu Setup',
    'maker_checker' => 'Maker Checker',
    'maker_checker_rule' => 'Maker Checker Rule',
    'maker_checker_rules' => 'Maker Checker Rules',
    'maker_checker_rule' => 'Maker Checker Rule',
    'new_invoice' => 'New Invoice',
    'receive_payment' => 'Receive Payment',
    'recurrent_invoices' => 'Recurrent Invoices',
    'roles_permissions' => 'Roles & Permissions',
    'subscriptions' => 'Subscriptions',
    'tax' => 'Tax',
    'users' => 'Users',
    'security' => 'Security',

    //Other Messages
    'access_denied' => 'Access Denied',
    'actions' => 'Actions',
    'add' => 'Add',
    'apply' => 'Apply',
    'action' => 'Action',
    'barcode' => 'Barcode',
    'category' => 'Category',
    'categories' => 'Categories',
    'combination' => 'Combination',
    'cost' => 'Cost',
    'created_by' => 'Created By',
    'date' => 'Date',
    'day' => 'Day',
    'description' => 'Description',
    'default' => 'Default',
    'digits' => 'Digits',
    'double' => 'Double',
    'error_404' => 'Page Not Found!',
    'error_500' => 'Something went wrong!',
    'error_429' => 'Too Many Attempts1',
    'expiry' => 'Expiry',
    'event' => 'Event',
    'forgot_password' => 'Forgot Password?',
    'field_correction' => 'Sorry, looks like there are some errors detected, please check and try again.',
    'first_time' => 'First time login change password',
    'filter' => 'Filter',
    'from' => 'From',
    'general' => 'General',
    'history' => 'History',
    'home' => 'Home',
    'if_checked' => 'If checked, users with this permission will be able to view :attribute',
    'login' => 'Login',
    'logon' => 'Logon',
    'lowercase' => 'Lowercase',
    'max_login' => 'Maximum login failed attempts',
    'medium' => 'Medium',
    'msg_account_expired' => 'Your account is Expired, please renew your subscription and try again.',
    'msg_account_locked' => 'Account is locked',
    'msg_change_factory_password' => 'For security, you are required to change the factory-default password!',
    'msg_change_expired_password' => 'Password has expired!, please update your password',
    'msg_delete_not_allowed' => 'Delete not allowed because :attribute has existing :attribute1',
    'msg_deleted_success' => ':attribute deleted successfully',
    'msg_saved_success' => ':attribute saved successfully',
    'msg_login_success' => 'Login successful',
    'msg_login_failed' => 'Login failed',
    'msg_login_attempts_remaining' => ':attribute attempts remaining',
    'msg_logout_success' => 'Logout successful',
    'msg_item_found' => ':attribute found',
    'msg_item_not_found' => ':attribute not found',
    'msg_kicked_out' => 'Someone logged in from another device',
    'msg_password_updated' => 'Password updated successfully',
    'msg_updated_success' => ':attribute updated successfully',
    'msg_update_error' => 'Update Error',
    'min_length' => 'Minimum Length',
    'month' => 'Month',
    'not_found' => 'No :attribute Found',
    'name' => 'Name',
    'narration' => 'Narration',
    'new' => 'New',
    'never' => 'Never',
    'order' => 'Order',
    'range' => 'Range',
    'rate' => 'Rate',
    'recent' => 'Recent',
    'request_type' => 'Request Type',
    'role' => 'Role',
    'price' => 'Price',
    'product' => 'Product',
    'password' => 'Password',
    'pass_hist_tooltip' => 'Number of unique new passwords that must be associated with a user account before an old password can be reused',
    'policy' => 'Policy',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'rule' => 'Rule',
    'search' => 'Search',
    'select' => 'Select',
    'session' => 'Session',
    'single_sign_on' => 'Single sign on',
    'single' => 'Single',
    'special_chars' => 'Special Characters',
    'strength' => 'Strength',
    'strong' => 'Strong',
    'to' => 'To',
    'trx_type' => 'Trx Type',
    'type' => 'Type',
    'two_factor' => 'Two-factor Authentication',
    'user' => 'User',
    'update' => 'Update',
    'uppercase' => 'Uppercase',
    'welcome' => 'Welcome',
    'week' => 'Week',
    'welcome_to_module' => 'Welcome to :attribute Module',
    'year' => 'Year',
];
